POSTGRES_ANALYTICS_DATAUSER=
POSTGRES_ANALYTICS_DATAPASSWORD=
POSTGRES_ANALYTICS_DB=
ANALYTICS_READONLY_USER=
ANALYTICS_READONLY_PASSWORD=
ETL_USER=
ETL_PASSWORD=
POSTGRES_AIRFLOW_USER=
POSTGRES_AIRFLOW_PASSWORD=
POSTGRES_AIRFLOW_DB=
AIRFLOW_READONLY_USER=
AIRFLOW_READONLY_PASSWORD=
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=

# SMTP settings for email notifications (port 465 with SSL)
SMTP_HOST=smtp.meta.ua
SMTP_PORT=465
SMTP_SSL=True
SMTP_STARTTLS=False
SMTP_USER=
SMTP_PASSWORD=
SMTP_MAIL_FROM=